In [1]:
import pandas as pd
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import re

%matplotlib inline

In [2]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
df1 = pd.read_excel('data\\tx-curr.xlsx')

In [4]:
df2 = pd.read_excel('data\\check list.xlsx')

In [5]:
# Function to extract the last set of digits from alphanumeric data
def extract_numbers(data):
    matches = re.findall(r'\d+', str(data))
    if matches:
        return matches[-1]
    else:
        return ''

In [6]:
df1['Extracted_Numbers'] = df1['id'].apply(extract_numbers)

In [7]:
df1

                          id Extracted_Numbers
0    HAN/AKS/EYF/TG2/B10/509               509
1     HAI/AKS/EYF/TG2/A7/093               093
2     HAI/AKS/EYF/TG2/B7/149               149
3    HAN/AKS/EYF/SP2/B14/489               489
4     HAI/AKS/EYF/TG3/A7/101               101
..                       ...               ...
517   HAN/AKS/EYF/TG2/B7/370               370
518  HAN/AKS/EYF/TG2/B11/539               539
519  HAN/AKS/EYF/TG2/B11/574               574
520   HAI/AKS/EYF/TG2/B7/258               258
521   HAN/AKS/EYF/TG2/B7/401               401

[522 rows x 2 columns]

In [8]:
df2['Extracted_Numbers'] = df2['id'].apply(extract_numbers)

In [9]:
df2

                             id Extracted_Numbers
0       HAN/AKS/EYF/SP2/B14/557               557
1      HAN/AKS/ EYF/TG2 /B6/467               467
2    HAN /AKS /EYF/SP2 /B14/514               514
3    HAN /EYF/AKS/TG2 /B11 /580               580
4     HAN/EYF /AKS/TG2 /B10/475               475
..                          ...               ...
475                         458               458
476                          57                57
477                          37                37
478                         342               342
479                         340               340

[480 rows x 2 columns]

In [10]:
if 'Extracted_Numbers' in df1.columns and 'Extracted_Numbers' in df2.columns:
    duplicates = df1[df1['Extracted_Numbers'].isin(df2['Extracted_Numbers'])]

In [12]:
duplicates

                          id Extracted_Numbers
2     HAI/AKS/EYF/TG2/B7/149               149
3    HAN/AKS/EYF/SP2/B14/489               489
4     HAI/AKS/EYF/TG3/A7/101               101
5     HAI/AKS/EYF/SP/B14/242               242
7     HAI/AKS/EYF/SP/B14/319               319
..                       ...               ...
513   HAI/AKS/EYF/TG2/9C/011               011
514  HAN/AKS/EYF/TG2/B11/531               531
516   HAI/AKS/EYF/TG2/A7/071               071
518  HAN/AKS/EYF/TG2/B11/539               539
520   HAI/AKS/EYF/TG2/B7/258               258

[400 rows x 2 columns]

In [13]:
merged = pd.merge(df1, df2, on='Extracted_Numbers', how='left', indicator=True)

In [14]:
merged

                        id_x Extracted_Numbers            id_y     _merge
0    HAN/AKS/EYF/TG2/B10/509               509             NaN  left_only
1     HAI/AKS/EYF/TG2/A7/093               093             NaN  left_only
2     HAI/AKS/EYF/TG2/B7/149               149             149       both
3    HAN/AKS/EYF/SP2/B14/489               489             489       both
4     HAI/AKS/EYF/TG3/A7/101               101  HAI/TG3/A7/101       both
..                       ...               ...             ...        ...
541   HAN/AKS/EYF/TG2/B7/370               370             NaN  left_only
542  HAN/AKS/EYF/TG2/B11/539               539             539       both
543  HAN/AKS/EYF/TG2/B11/574               574             NaN  left_only
544   HAI/AKS/EYF/TG2/B7/258               258             258       both
545   HAN/AKS/EYF/TG2/B7/401               401             NaN  left_only

[546 rows x 4 columns]

In [15]:
tx_curr_only = merged[merged['_merge'] == 'left_only']

In [16]:
tx_curr_only

                        id_x Extracted_Numbers id_y     _merge
0    HAN/AKS/EYF/TG2/B10/509               509  NaN  left_only
1     HAI/AKS/EYF/TG2/A7/093               093  NaN  left_only
6     HAI/AKS/EYF/SP/B14/232               232  NaN  left_only
10    HAI/AKS/EYF/TG2/A7/050               050  NaN  left_only
20    HAN/AKS/EYF/TG2/B7/358               358  NaN  left_only
..                       ...               ...  ...        ...
536   HAI/AKS/EYF/TG3/B7/333               333  NaN  left_only
539   HAI/AKS/EYF/TG2/B7/274               274  NaN  left_only
541   HAN/AKS/EYF/TG2/B7/370               370  NaN  left_only
543  HAN/AKS/EYF/TG2/B11/574               574  NaN  left_only
545   HAN/AKS/EYF/TG2/B7/401               401  NaN  left_only

[122 rows x 4 columns]

In [21]:
# Define the path where you want to save the 'tx_curr_only' Excel file
output_path = 'data\\tx_curr_only.xlsx'

# Save the 'tx_curr_only' DataFrame to an Excel file
tx_curr_only.to_excel(output_path, index=False)